<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>CSS Keyframes Animation</title>  
  <style>  
    @keyframes rotateAnimation {  
      0% {  
        transform: rotate(0deg);  
        background-color: red;  
      }  
      25% {  
        transform: rotate(90deg);  
        background-color: blue;  
      }  
      50% {  
        transform: rotate(180deg);  
        background-color: green;  
      }  
      75% {  
        transform: rotate(270deg);  
        background-color: orange;  
      }  
      100% {  
        transform: rotate(360deg);  
        background-color: red;  
      }  
    }  
  
    .animated-box {  
      width: 100px;  
      height: 100px;  
      background-color: red;  
      animation: rotateAnimation 5s linear infinite;  
      : center;
    }  
  </style>  
</head>  
<body>  
  <div class="animated-box"></div>  
</body>  
</html>  